<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".first">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/about_tank" />

    <Spinner
        android:id="@+id/spinnerBudget"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="108dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="147dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerBudget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/choose_bud" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="147dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="118dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBudget"
        app:srcCompat="@drawable/choose_type" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="109dp"
        android:layout_height="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="137dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType"
        app:srcCompat="@drawable/choose_size" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSize"
        app:srcCompat="@drawable/next_button" />

</android.support.constraint.ConstraintLayout>